{
  "files.associations": {
    "ostream": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "list": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "algorithm": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "locale": "cpp",
    "sstream": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "optional": "cpp"
  },
  "cSpell.words": [
    "AABB",
    "AABBS",
    "addressbook",
    "ASTCHDR",
    "BITSTREAM",
    "BLIT",
    "clangd",
    "cmds",
    "cmixer",
    "CODEPLAY",
    "COLORBURN",
    "COLORDODGE",
    "COREAVI",
    "COSITED",
    "Debugf",
    "dheight",
    "DIRECTFB",
    "DISPATCHABLE",
    "DOLBYVISION",
    "dslr",
    "dsts",
    "dwidth",
    "elifdef",
    "endregion",
    "Errorf",
    "FORCEABLE",
    "Framebuffer",
    "Gamepad",
    "gbuffer",
    "gdwarf",
    "getglobal",
    "GLFW",
    "GLSLC",
    "HARDLIGHT",
    "HARDMIX",
    "IMAGELESS",
    "IMAGEPIPE",
    "Infof",
    "libprotobuf",
    "LINEARBURN",
    "LINEARDODGE",
    "LINEARlIGHT",
    "LLVMPIPE",
    "LUID",
    "LUNARG",
    "MICROMAP",
    "mipmap",
    "MIPTAIL",
    "MOLTENVK",
    "Multisample",
    "MULTISAMPLED",
    "multisampling",
    "MULTIVIEW",
    "mymap",
    "NALU",
    "PANVK",
    "pcall",
    "pdqs",
    "PINLIGHT",
    "POCL",
    "PREINITIALIZED",
    "protobuf",
    "PROTOC",
    "pushboolean",
    "pushnumber",
    "PVRTC",
    "RAYGEN",
    "RDMA",
    "renderpass",
    "SFLOAT",
    "SNORM",
    "SOFTLIGHT",
    "SPIRV",
    "srcs",
    "SSCALED",
    "stbi",
    "subminor",
    "Subpass",
    "Subpasses",
    "subresource",
    "Swapchain",
    "Swapchains",
    "SWIFTSHADER",
    "SYSMEM",
    "sysnative",
    "threadripper",
    "tinyobjloader",
    "tointeger",
    "tonumber",
    "UFLOAT",
    "Unmap",
    "unnormalized",
    "UNORM",
    "USCALED",
    "VERISILICON",
    "VIEWPORTS",
    "VIVIDLIGHT",
    "VKAPI",
    "Vulkan",
    "windir",
    "WINDOWEVENT",
    "WINDOWPOS",
    "XLIB",
    "Xlinker",
    "YCBCR"
  ],
  "C_Cpp.default.includePath": [
    "C:/VulkanSDK/1.3.236.0/Include",
    "vendor/glm-0.9.9.8",
    "vendor/sdl-2.26.1/include",
    "vendor/sdl-mixer-2.6.2/include",
    "vendor/tinyobjloader/include"
  ],
  "editor.formatOnSave": true,
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}"
  ],
  "cSpell.customDictionaries": {}
}